version: '2'

services:
  web:
    restart: always
    image: nginx:1.10.2
    volumes:
      - .:/usr/share/nginx/html:ro
    labels:
      - "traefik.backend=pburst"
      - "traefik.frontend.rule=Host:pburst.gprod.net"
      - "traefik.port=80"

networks:
  default:
    external:
      name: proxy
